<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <img loading="lazy" src="https://www.ugaoo.com/cdn/shop/files/seeds-banner_ce8e8f43-e525-41d3-9f0f-9d7217a2604e.png?v=1739963488&width=3000"
        alt="" srcset="">

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem provident eaque unde magnam id iure assumenda quam,
    maiores cum, expedita est dolores molestias enim, harum dolorum explicabo totam necessitatibus ipsa asperiores
    corrupti. Quis officiis tenetur saepe recusandae corrupti repellendus voluptate porro debitis magni eos earum
    cupiditate pariatur voluptatum, ducimus obcaecati? Quaerat quas repellat, in magnam iste earum asperiores ullam
    iusto similique accusamus quo. Doloremque nisi voluptatibus, iusto pariatur dolorem inventore voluptates totam nobis
    exercitationem. Quos doloribus, voluptate mollitia fugit facilis, eligendi dolores similique quo quia quam
    architecto magni tempora, reiciendis ab nulla labore ducimus sint. Quod, voluptatibus, distinctio voluptates nihil
    quibusdam doloremque, minima possimus maiores in alias praesentium quasi? Itaque velit tempore cum officiis magnam
    rerum assumenda, sequi vel asperiores temporibus nostrum in eos, repellat praesentium ipsam, suscipit debitis eum
    nihil molestiae enim ex omnis accusantium? Voluptatum itaque modi culpa quod sapiente eligendi odio at temporibus.
    Necessitatibus, ex! Doloribus quia laborum ducimus error voluptatibus, quas velit obcaecati facilis illo praesentium
    optio quo enim atque, iste suscipit, exercitationem deserunt voluptatum dolorem accusantium. Vero quisquam non iste
    animi, iure molestiae dolore reprehenderit, repudiandae dolores saepe exercitationem optio tempora quidem nemo in at
    fuga laborum enim assumenda excepturi repellat ut distinctio dicta. Rem, veniam nisi ipsa est rerum ex deserunt amet
    alias culpa quos enim aliquid perferendis qui et vel iste autem repudiandae expedita quas laborum. Aliquam,
    aspernatur! Magni dicta accusamus tempora ipsum doloribus neque iure, est quidem doloremque eum incidunt enim hic id
    tempore facilis commodi. Sunt esse quas veritatis nulla, molestiae fuga consequuntur voluptas officiis
    exercitationem? Ipsa quod debitis ad laudantium ipsum amet incidunt quis voluptatem quae. Tenetur, dolor optio
    doloremque ducimus id, totam laborum ad iure temporibus consequatur eaque. Dolor rerum culpa dolore beatae, et
    tempore cumque facere reiciendis consequatur, dolorem delectus aspernatur blanditiis numquam debitis eveniet
    officiis facilis mollitia laboriosam aperiam nisi soluta alias maxime corporis. Eum deleniti voluptas quasi ea
    praesentium eveniet temporibus eius et illum, maxime quas ex facilis eligendi! Minima tenetur error nesciunt
    quisquam quam cum atque recusandae expedita sit officiis necessitatibus dignissimos quaerat, suscipit vel explicabo
    sed unde consectetur enim accusamus eligendi illo in. Veritatis, harum! Quia reprehenderit dolorum dignissimos vel
    doloremque distinctio! Eligendi possimus ducimus id consequuntur vero dolore obcaecati eos ipsa assumenda! Dicta
    eligendi aliquid dolorum ea excepturi fugiat ex fuga nulla velit mollitia! Eos doloremque amet non. Quaerat tenetur
    quia quas eum placeat minima dignissimos nemo sequi vitae corporis ex aliquam asperiores tempore iste atque laborum
    quidem, hic sunt eius quod accusamus! Molestiae beatae possimus eveniet rerum asperiores ducimus quibusdam, facilis
    corporis doloremque obcaecati autem id, laborum at quia consectetur. Minus nihil soluta, alias nostrum porro, esse
    non debitis ullam sapiente nam laboriosam quasi at vero reiciendis animi quam harum velit asperiores delectus
    accusamus, aperiam omnis. Accusantium tempora, nam minima repellat nihil voluptatum incidunt eos aperiam expedita
    reprehenderit voluptates iure at ab laborum molestiae, esse alias quae, veritatis placeat amet sapiente eum unde
    molestias! Possimus eaque reprehenderit, vel ipsam culpa dolorum. Illo vero, doloremque voluptatibus earum nam
    eligendi tempora non velit, odio unde libero obcaecati, atque quia dignissimos excepturi eaque nemo dolorem officia!
    Tempore reprehenderit maxime blanditiis, est voluptas repellendus nulla nostrum animi iure nobis consequatur harum
    impedit quos at ducimus vitae assumenda? Perspiciatis laborum recusandae, quidem explicabo repellat nemo facilis
    tempora velit laboriosam veritatis numquam consequuntur culpa repudiandae officiis doloremque, eum ab illo quos
    adipisci possimus neque dignissimos! Ullam iusto quia numquam in dolorem sunt. Id illum velit nemo sequi temporibus
    iusto modi, repellat ad earum sed dolores laborum soluta quas quo fuga ab, dicta at, debitis doloremque quibusdam
    corrupti totam impedit necessitatibus. Eius asperiores qui, adipisci modi commodi deleniti eum enim quidem
    temporibus esse iste illo veritatis alias consectetur odio aliquam quod, corrupti excepturi, dolorem odit officia
    at? Quo ullam architecto, voluptatibus ratione, officia quae at eum earum deserunt culpa quia, amet placeat! Quaerat
    maiores corrupti fuga totam. Blanditiis, iure, consectetur amet cum sequi rem modi illo quam atque, tenetur eveniet
    nulla velit fuga quaerat enim vel excepturi accusamus officia quibusdam quae. Iusto dolore, dolor sequi ullam eaque,
    iure dolorum ratione veniam ipsum, earum consequatur quaerat error dignissimos harum tempora explicabo pariatur
    inventore vero. Porro magnam a sequi laudantium officia corporis aut vitae reprehenderit eaque deleniti repellat
    consectetur illum nulla nostrum qui quos libero nemo ea architecto impedit, commodi debitis itaque inventore
    tempore! Veritatis quaerat in consectetur odit sed assumenda at praesentium aliquam. Perferendis dolorum distinctio
    quod sunt consectetur blanditiis vel officia repudiandae ea quo voluptas beatae dolorem, ab ratione possimus
    architecto illo provident unde a nihil veniam fugiat. Id laudantium dolorem cupiditate ut nostrum ducimus assumenda
    ullam! Ea odio facilis tempore nesciunt non deleniti consectetur harum dolorum asperiores iusto doloribus
    voluptates, corporis quis modi veritatis adipisci quos quibusdam necessitatibus ipsum voluptas? Facilis quasi vero
    nemo doloribus fugit delectus quaerat assumenda qui nam deserunt omnis pariatur blanditiis, quod dolorem est
    officiis voluptatem iusto dignissimos odit? Quis consequuntur praesentium unde iste dicta laborum quaerat aliquam
    quod totam consectetur saepe explicabo non tempora, cumque, corporis dolores quibusdam quo est fugit neque sed
    repellat eligendi. Neque corporis dicta rem a, itaque iure modi laudantium autem nam qui perspiciatis distinctio eum
    iste sunt, cumque, incidunt iusto ullam ducimus quia. Mollitia eius nobis non blanditiis consectetur ex quaerat amet
    odit eaque! Quidem distinctio temporibus quo ut est nobis fugit perferendis nam sapiente, optio amet quia! Et porro,
    nam deserunt adipisci modi eum facilis cupiditate id. Nulla magnam dicta, quos, nostrum doloremque dolorum incidunt
    blanditiis maiores suscipit atque, dolores dolor quis accusantium omnis est! Facere optio in dolorum eos deleniti
    tenetur suscipit omnis similique molestiae laborum error laudantium facilis sunt eligendi labore repudiandae commodi
    voluptatum atque veniam vel quas, nesciunt recusandae non architecto! Accusantium aliquam voluptates illo possimus.
    Suscipit magni voluptatem distinctio quam excepturi! Accusamus quod officiis voluptate reiciendis minima molestias
    totam alias voluptas voluptatum beatae quos, id et ipsa nihil! Corrupti, ab. Esse quaerat explicabo pariatur
    accusamus omnis accusantium dolorem quam vero quae cupiditate expedita aut natus excepturi similique autem
    asperiores cum sequi, ducimus consequatur ad perferendis repudiandae! Assumenda minus doloremque numquam ullam harum
    praesentium perferendis, veniam debitis tenetur voluptates tempore nulla consequuntur, corporis distinctio
    laboriosam asperiores ipsam optio nostrum! Consectetur ipsam adipisci commodi id sit vel harum repellendus, atque
    nihil obcaecati delectus non ipsum et, laborum voluptatibus. Qui error deserunt aut et tenetur necessitatibus,
    eveniet vero molestiae, praesentium magnam inventore ducimus impedit excepturi placeat expedita nobis animi.
    Dignissimos fugit inventore ipsum vitae minus unde. Quos modi dolor sint dignissimos nulla explicabo aliquid illum
    architecto at! Quis repellat optio, quos quidem rem veritatis commodi itaque mollitia totam quibusdam facilis sequi
    a, eos, culpa amet quisquam ut ipsam dolor esse eum natus dicta. Temporibus excepturi veritatis eius facilis quam
    harum velit veniam quia non quidem impedit rerum, recusandae repudiandae voluptatibus perspiciatis exercitationem
    vero officia, quae voluptatem nemo fuga natus? Quidem ipsam hic accusantium delectus maxime? Ducimus voluptate quo
    aut laboriosam saepe obcaecati aliquam nisi. Cumque repellendus, praesentium excepturi fuga modi id totam
    exercitationem similique natus voluptatem ab consectetur ea sint maiores fugiat ullam repudiandae asperiores eius,
    nulla iure maxime aut quia doloribus. Voluptatum quod earum id asperiores fugiat officiis nisi ullam rem quas
    perspiciatis, soluta ipsum aspernatur aut nihil sint omnis quibusdam, rerum iure distinctio culpa nobis repellendus.
    Odit mollitia, molestias iure tempore quod corrupti? Magnam dolores quam modi. Quidem provident praesentium aperiam
    impedit! Tempora quisquam suscipit, ipsam perferendis, qui numquam quia cum repellendus quo ducimus reprehenderit,
    amet officiis blanditiis incidunt ad dolorum velit quaerat sed? Reprehenderit quasi, rerum cum aliquid, aperiam quas
    repudiandae tempora quos nisi quod nostrum ducimus odio aliquam nam veniam alias ea ad magni harum consequatur eos?
    Porro illum earum tempore cupiditate commodi tenetur ducimus sit voluptatum nostrum quibusdam fugit optio laboriosam
    odio non beatae, excepturi exercitationem! Harum eius error pariatur numquam repudiandae optio! Nam rerum laboriosam
    laudantium soluta cumque, doloribus porro sed, consequuntur iure accusamus facilis magni odio quod dicta.


    <img loading="lazy" src="https://www.ugaoo.com/cdn/shop/files/seeds-banner_ce8e8f43-e525-41d3-9f0f-9d7217a2604e.png?v=1739963488&width=3000"
        alt="" srcset="">


    Veniam ullam hic quae nisi libero vitae nulla dolor? Ex modi explicabo consequatur eius maiores distinctio
    perspiciatis quae mollitia et temporibus. Harum, reprehenderit ab! Commodi maxime praesentium nihil beatae, ullam id
    esse, iure voluptatibus dignissimos animi culpa architecto quas nobis quis distinctio ipsum rem expedita aperiam aut
    quaerat unde obcaecati. Quos error obcaecati animi, itaque eius amet? Voluptatibus magnam nisi fugit molestias
    nihil? Debitis adipisci inventore delectus vero deserunt iste amet cupiditate non, veritatis, voluptatum quo modi!
    Suscipit ab soluta consequuntur nobis ratione, ad commodi possimus non nesciunt modi doloremque culpa optio et
    doloribus ut reiciendis inventore maiores? Itaque rem dolores dolor voluptatem molestiae nesciunt soluta quae
    obcaecati maxime. Impedit, et itaque! Iure, odio assumenda nemo voluptas nobis iste praesentium porro doloribus ea
    magni dolores saepe molestias minus libero quaerat quisquam quia explicabo officia! Possimus illo neque fugit porro
    tempore, ducimus repellendus amet aperiam? Rem id fugit accusantium perferendis doloremque voluptatibus tenetur,
    asperiores fugiat explicabo, modi at! Necessitatibus aperiam aut ex ad ea enim, vel voluptatum, fugit officia unde
    eaque voluptatibus optio non quidem nobis libero? Earum quas repellat unde asperiores saepe, cum quis ut illum
    veritatis libero facilis ratione vel incidunt vitae repudiandae doloribus molestias, vero porro dignissimos. Error,
    eligendi quae sunt praesentium deleniti incidunt exercitationem consequatur eum perspiciatis repellendus
    reprehenderit molestias, deserunt voluptates animi mollitia voluptatem nemo ipsum quam dolor. Enim tenetur totam a
    perspiciatis perferendis sunt dolores harum omnis illo numquam, culpa velit deleniti at possimus rerum quidem soluta
    ab, molestias tempore accusantium adipisci, sit animi quaerat! Maiores accusantium doloremque quibusdam assumenda
    animi ex molestias voluptatibus, nihil, quo deleniti impedit commodi sapiente suscipit amet, illum totam nesciunt
    ratione quasi. Nostrum nihil, iure laboriosam voluptatum rem molestiae consequatur odio, odit harum quis dignissimos
    ipsum impedit voluptatibus! In cumque commodi omnis molestiae minima modi esse, nesciunt voluptatum distinctio
    tempore consectetur hic eum impedit aliquam iste voluptates nam perferendis ipsa, magni nobis fugit dolor voluptatem
    dolores quae! Reiciendis, perferendis? Vero, alias? Quae, architecto soluta molestias a assumenda aut veniam
    sapiente. Sed deleniti accusantium debitis repellat facere molestiae porro ducimus sit! Ea eum eos, maiores enim sit
    repellendus eaque earum adipisci ad aliquam, ipsam dolore quibusdam laboriosam voluptates error dolorum sequi nihil
    itaque. Nihil possimus ipsa reiciendis. Eveniet ullam repellat neque eum expedita voluptas distinctio aliquid odio
    odit, dolor ipsum. Iure nesciunt maxime possimus eveniet eligendi sit, distinctio corrupti fugit, maiores eos eaque
    quos nemo ullam! Tempore iure nesciunt aliquid totam, qui fugit expedita et ducimus libero laudantium quia
    exercitationem inventore, illo ullam maxime porro optio voluptates temporibus voluptas ex reiciendis neque? Veniam
    natus porro cum voluptatum consectetur. Placeat explicabo quibusdam molestias aliquam modi mollitia, deleniti
    numquam. Et cum nemo, explicabo atque architecto incidunt voluptates magnam voluptatum ipsum ut nam illum aliquam
    optio debitis placeat veritatis soluta! Sed suscipit nemo ullam accusamus. Officiis vel vero, veniam provident
    repellat aut et numquam explicabo aperiam. Sequi quisquam iure dolore quo sunt tenetur eius consequuntur id, quod
    ex, animi nobis unde laborum odit accusamus iusto excepturi repellat? Magnam tempore nam voluptate hic, maiores
    dolor numquam veniam sed facere ab vel. Dolor at voluptatum voluptatem, blanditiis recusandae saepe quas soluta
    quisquam excepturi facere distinctio, quos consequatur consectetur rerum veniam numquam beatae eos vitae illo
    laudantium. Quos libero asperiores eaque excepturi unde vel quasi non velit, vitae fugit exercitationem modi!
    Pariatur quo perspiciatis similique natus. Et distinctio eum obcaecati culpa nesciunt, corrupti modi est eos
    reprehenderit nam mollitia voluptates consequuntur expedita neque eius numquam. Tenetur magni, provident placeat id
    doloremque maiores facilis quas odio, consequatur corporis officiis, soluta assumenda impedit vitae nulla ratione
    magnam! Sapiente quas inventore aliquam repellendus incidunt rerum veritatis officia facere, quidem libero
    asperiores odit consequatur eos quo quasi excepturi nobis accusantium cupiditate quisquam accusamus amet fugiat
    cumque exercitationem. Voluptate sequi officia earum voluptatum nulla, aspernatur, quo consequatur numquam velit,
    fugit odio. Ab natus itaque ipsam soluta, necessitatibus aspernatur nam veritatis. Nesciunt sint provident eveniet
    ipsa voluptate, incidunt animi sunt ipsum ad modi fuga natus? Molestias atque doloremque, aliquam blanditiis saepe
    repellendus cumque dolorem voluptate! Debitis minus ea eum saepe explicabo, at quo vero! Eveniet dolores ad quae
    dolor. Laudantium aperiam quam dolorem ipsa placeat quis optio, nemo maxime asperiores ducimus ipsum reiciendis
    tenetur culpa vel id. Quis magnam eligendi ab, dolore id doloribus omnis ipsam? Delectus, odit dolorem expedita ut
    est officiis nihil nostrum ex dolores ipsam quaerat beatae accusamus ab iusto esse nulla debitis blanditiis
    inventore culpa fugiat. Illum asperiores vel, quaerat culpa impedit reprehenderit dolorem quae illo blanditiis.
    Repellendus magnam dolorem odio, doloribus provident voluptatibus voluptatem eaque numquam, blanditiis sint tempore?
    Corporis, commodi laboriosam aliquid dolorum nam possimus nesciunt sed quos quaerat praesentium cumque,
    exercitationem incidunt! Quod ipsam repellendus nobis culpa autem debitis molestias sunt beatae ut maiores
    repudiandae error tempora repellat expedita modi corrupti itaque nemo, at dolore sit, ipsa vero. Consequatur
    recusandae unde, ducimus error perspiciatis quisquam necessitatibus, quos eum distinctio deserunt magnam facere
    voluptates debitis eius dignissimos harum in? Ex voluptatem odio expedita illum vitae. Necessitatibus est, minus
    perferendis blanditiis accusantium repellendus asperiores pariatur rerum voluptate nihil veritatis eum nisi quae at.
    Sint fugiat laboriosam alias? Minima illo corrupti distinctio tempora hic esse reprehenderit atque itaque! Dolor
    quis est voluptatum quia labore id dolore a exercitationem similique laboriosam, at commodi illum dolorem cumque
    laborum quo distinctio debitis magni quibusdam? Soluta odit dolore hic ipsam, alias blanditiis ea rem accusamus
    eligendi dolores! Consequatur ratione blanditiis quas optio! Sed ipsum adipisci voluptatum atque totam, unde quidem
    laboriosam soluta autem? Delectus enim esse quibusdam distinctio, in sequi nam, quod animi aut, quia quam quo! Nemo
    ullam quia, vel tempora exercitationem accusantium cupiditate possimus minima iusto velit, nobis, amet architecto
    est totam voluptas. Deleniti laborum, porro, consequatur eum nulla maiores saepe cupiditate voluptates voluptatibus
    officiis aspernatur, sed sit vel numquam vitae. Nostrum incidunt porro modi magni dolore voluptate labore non,
    accusamus tempore corporis tenetur, ad sapiente quas exercitationem veniam totam, maxime suscipit molestias saepe!
    Quos minima, eveniet eos unde aspernatur, praesentium ex excepturi maxime consequatur at, velit sit nulla totam fuga
    debitis magnam sint. Inventore ipsa eaque et explicabo, eos saepe aperiam nihil alias a ipsam culpa omnis magni modi
    neque aut molestiae provident earum. Sapiente rem iusto consequuntur beatae dicta ipsam nobis saepe delectus odio,
    dignissimos reprehenderit, consequatur quis doloremque quod maiores natus, sed quia temporibus placeat non? Natus
    quae, repudiandae repellat amet consequuntur perspiciatis consectetur quod minus non necessitatibus soluta sapiente
    pariatur neque modi deserunt cupiditate? Saepe suscipit similique a, animi error facilis in consequatur eligendi
    quia nam deserunt laboriosam quod explicabo totam velit rerum repudiandae earum, odit hic quos mollitia harum. Earum
    facilis debitis minus, incidunt dolorem delectus quod culpa esse veniam, odit obcaecati illo sequi quia nostrum.
    Doloribus quas consequuntur asperiores vero in nam velit molestias vitae, deserunt eveniet quia? Quidem dolore minus
    asperiores quae optio eaque veritatis provident aliquam reprehenderit odio error suscipit nobis, dolor molestias
    repellendus ad eveniet ipsa, adipisci consequuntur assumenda et magni iusto est? Eos minus, dolorum adipisci dolor
    facilis labore enim, at inventore esse voluptates voluptatem alias commodi. Autem suscipit maxime, obcaecati aut ad
    reiciendis perspiciatis maiores fuga veritatis natus nam, vero itaque rem? Alias in consequuntur possimus doloremque
    nihil ipsam, ea reprehenderit aliquam, neque corporis numquam dolores commodi modi non eveniet dolorem minima libero
    esse similique praesentium culpa incidunt vel nostrum. Maiores, similique autem nemo enim ratione vitae harum
    temporibus illum eum, assumenda sed nulla eos nostrum modi consectetur doloremque voluptatibus amet. Tempora officia
    fugiat ipsam natus repudiandae excepturi accusamus delectus quis neque ullam molestiae, distinctio libero, sunt
    dolore! Soluta similique excepturi asperiores eum atque culpa accusantium saepe nesciunt doloremque? Enim ab non,
    quis error omnis, praesentium voluptatibus ducimus rerum sequi cum consequatur libero quos assumenda! Necessitatibus
    in magni ipsum asperiores quas nihil, suscipit vel nemo aut pariatur voluptates dolorum amet unde animi est esse
    autem saepe reprehenderit, laudantium natus minus perspiciatis ex. Voluptas magni, repellendus non nobis explicabo
    nemo dolores quae esse, excepturi quo animi provident eveniet error sint dolor quibusdam dolorum cupiditate atque
    dolore dicta quia aperiam perferendis. Quaerat optio voluptas, harum quam esse laborum fugiat ab, repudiandae,
    <img  loading="lazy" src="https://www.ugaoo.com/cdn/shop/files/seeds-banner_ce8e8f43-e525-41d3-9f0f-9d7217a2604e.png?v=1739963488&width=3000"
        alt="" srcset="">
    molestiae inventore beatae aspernatur? Tempora deserunt nam dolores voluptate soluta rerum suscipit, nostrum sequi
    officiis? Pos
    <script src="script.js" defer></script>
    
    <script>
        window.addEventListener('DOMContentLoaded', () => {

            document.querySelector('.new-node-from-js').style.display = 'none';
        })
    </script>

</body>

</html>